<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>IFSC 1310 | Robert Sago </title>
  <meta name="description" content="Keyword Rich Description" />
  <meta name="author" content="Sago" />
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>

<body>
  <h1> R. Sago </h1>
  <nav>
    <ul>
    <li>
      <a href="prototype/index.html">First Assignment</a>
      </li>
      <li>
        <a href="images/flexbox_froggy_final.png">Flexbox</a></li><li>
      <a href="positioning/absolute-1.html">Absolute 1</a></li>
      <li><a href="positioning/absolute-1.html">Absolute 2</a></li>
<li>
  <a href="positioning/float-1.html">Float 1</a></li>
      <li>
        <a href="positioning/float-2.html">Float 2</a></li>
      <li>
        <a href="positioning/lab-exercise-1.html">Lab Excercise 1</a></li>
 <li>       <a href="positioning/lab-exercise-2.html">Lab Excercise 2</a></li>
 <li> <a href="images/ziggyandthespiders.jpg">First Gravit Assignment</a></li>
 <li><a href="assets/css/style.html">CSS Demo</a></li>
 <li><a href="images/icon.png">Gravit Icon</a></li>
 <li><a href="images/serlingapocalypse.png">Welcome to the Apocalypse</a></li>
 <li><a href="centaur/index.html"> Centaur v1</a></li>
 <li><a href="slick-demo/index.html">Slick Demo</a></li>
 <li><a href="centaur-revised/index.html">Centaur-Revised</a></li>
 
 <h1><center>Thoughts on Progressive Enhancement</center></h1>

 Progressive enhancement is a web design strategy that puts emphasis on web content first and foremost, loading a page’s text through HTML source code rather than having to wait for JavaScript to initiate and load the content – a process that modern parlance has nicknamed “graceful degradation”. This enables a web page to load faster, and also renders it backward compatible for users with slower connections. Users with faster connections still get better loading times, but this “one size fits all” approach still ultimately enables all users to view web content, whereas one JavaScript error would render a site unreadable. <p>
 Graceful degradation focused on building websites for the most advanced, capable browsers. The emphasis was on content, and there was very much an Excelsior (forever forward) mindset to it, as the early niche market of tech-literate users were expected to keep their equipment up to date. However, this philosophy clashed violently with the vision of a universally accessible web championed by the creator of HTML itself: 
 <blockquote>“For anyone to be able to publish anything on the web, all the computers involved have to speak the same languages to each other, no matter what different hardware people are using; where they live; or what cultural and political beliefs they have. In this way, the web breaks down silos while still allowing diversity to flourish.”</blockquote>
 <center>-Sir Timothy Berners-Lee, World Wide Web Consortium Universality Policy</center> <p>
 Progressive Enhancement is based on six core principles:<p>
   <li>Basic content should be accessible to all web browsers.</li>
   <li>Basic functionality should be accessible to all web browsers.</li>
   <li>Sparse, semantic markup contains all content.</li>
   <li>Enhanced layout is provided by externally linked CSS.</li>
   <li>Enhanced behavior is provided by externally linked JavaScript.</li>
   <li>End-user web browser preferences are respected.</li><p>
 
 There’s an old saw about a picture being worth a thousand words. Following on this logic, an enterprising programmer, using Abraham Maslow’s Pyramid of Hierarchal Needs as a guide, created a pyramid for Progressive Enhancement, which I am including to sum up this article:<p>
     <img src="https://rsago.github.io/ifsc-1310/images/progressive_enhancement_web_design_pyramid.png"><p></p>
 
 Related link:<p></p>
 <a href="https://www.w3.org/wiki/Graceful_degradation_versus_progressive_enhancement">Graceful Degradation vs Progressive Enhancement</a>
 <center><h1>Segway Centaur Project Revision and Reflection</h1></center>

 Well, the end of the semester is here, and as <a href="https://tvtropes.org/pmwiki/pmwiki.php/Music/RodStewart">Rod Stewart</a> once said, or rather sung: "It's been a long road, getting from there to here."
 For my big project, I chose Segway Centaur. My first attempt was admittedly simplistic, as I knew it was a first draft and this effort was all about getting my feet wet.<p>
 I had made websites in the past, back in the days of GeoCities and Microsoft Frontpage. I had also heavily customized my MySpace page during that bygone era of pre-Facebook social media. I had always favored light text on black backgrounds, so I figured that would be my starting point for this new site.That didn't go as expected. The images did not blend in as seamlessly as I had hoped. While this build was admittedly light on images, as I knew going in it was a beta, I decided early on that the photographs would blend in better with the white background and black text.<p>
 
 I showed my "beta build" to my roommate, as he is a UCA Computer Science graduate who now writes code for a living. He suggested that I center my images so they stand out more, and that I center my subheadings so they would be consistent with my centered main headings.<p>
 Most of my work in this course seems to have had a "trial and error" feel to it. I get an idea, I try to execute it, then I would invariably run into trouble implementing it, to the point that I would begin to question if said idea was ever practical to begin with. But as I would sort through all the possible issues that was causing my code to go wrong, I would have that "Eureka!" moment where I figure out that missing element it needs to work. Those moments, when they come, always feel like a personal victory.<p>
 If there was anything I could do over again, I probably would have taken some Udemy courses on Javascript and CSS beforehand. My primary familiarity was with HTML, so it took a while for me to adapt to the "learning curve" of CSS and Java.<p>
 
 All in all, this was an informative course that help me refresh some skills I need to keep sharp moving forward. The constructive feedback and "willing to work with you" approach helped me through a few rough patches, and encouraged me to keep going until I reached those above-mentioned "Eureka! moments" where everything came together. I look forward to, hopefully, moving forward with Internet Applications and subsequent steps toward a degree in this field. <p> 
   <footer id="colophon" role="contentinfo">
     <h6>&copy; 2022 Robert Sago</h6>
     <h6><a href="mailto:rsago@ualr.edu">Contact Me</a></h6>
   </footer>
 </ul>
  </nav>
</body>
</html>